<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cb548aa8e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
      .grid-container{
        display: grid;
        margin-top: 10%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: beige;
        padding: 20px;

      }
      .grid-item{
        grid-column: auto;
        text-align: center;
        background-color: orangered;
        color: white;
        border-radius: 5px;
        padding: 30px;
      }

      @media only screen and (max-width: 766px){
        .grid-item{
          grid-column: 1/4;
        }
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">MyPortfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects.html">Projects <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="grid-container">
        <div class="grid-item">
          <i class="fas fa-bus"></i>
          <a href="https://github.com/florionn/RealTimeBusTracker" target="_blank">
            <h1>Real Time Bus Tracker</h1>
          </a>
        </div>
        <div class="grid-item">
          <i class="fas fa-eye"></i>
          <a href="https://github.com/florionn/EyeMovement" target="_blank">
            <h1>Eye Movement</h1>
          </a>
        </div>
        <div class="grid-item">
          <i class="fas fa-gamepad"></i>
          <a href="https://github.com/florionn/PacMenExercise" target="_blank">
            <h1>Pac Men Exercise</h1>
          </a>
        </div>
      </div>
</body>
</html>
